/portlet/back.png=112,16,16
/portlet/back.portal.png=710,16,16
/portlet/close.png=464,16,16
/portlet/close.portal.png=160,16,16
/portlet/close_borderless.png=630,16,16
/portlet/close_borderless.portal.png=646,16,16
/portlet/configuration.png=582,16,16
/portlet/configuration.portal.png=400,16,16
/portlet/configuration_borderless.png=144,16,16
/portlet/configuration_borderless.portal.png=480,16,16
/portlet/draggable_borderless.png=416,16,16
/portlet/draggable_borderless.portal.png=726,16,16
/portlet/edit.png=192,16,16
/portlet/edit.portal.png=288,16,16
/portlet/edit_borderless.png=336,16,16
/portlet/edit_borderless.portal.png=272,16,16
/portlet/edit_defaults.png=128,16,16
/portlet/edit_defaults.portal.png=384,16,16
/portlet/edit_guest.png=208,16,16
/portlet/edit_guest.portal.png=499,16,16
/portlet/help.png=64,16,16
/portlet/help.portal.png=32,16,16
/portlet/maximize.png=368,16,16
/portlet/maximize.portal.png=563,16,16
/portlet/minimize.png=176,16,16
/portlet/minimize.portal.png=694,16,16
/portlet/options.png=48,16,16
/portlet/options.portal.png=662,16,16
/portlet/options_borderless.png=352,16,16
/portlet/options_borderless.portal.png=515,16,16
/portlet/options_selected.png=598,16,16
/portlet/options_selected.portal.png=304,16,16
/portlet/placeholder_bg.png=579,3,3
/portlet/placeholder_bg.portal.png=496,3,3
/portlet/pop_up.png=448,16,16
/portlet/pop_up.portal.png=320,16,16
/portlet/portlet_css.png=80,16,16
/portlet/portlet_css.portal.png=224,16,16
/portlet/portlet_css_borderless.png=240,16,16
/portlet/portlet_css_borderless.portal.png=531,16,16
/portlet/print.png=96,16,16
/portlet/print.portal.png=614,16,16
/portlet/refresh.png=16,16,16
/portlet/refresh.portal.png=256,16,16
/portlet/restore.png=0,16,16
/portlet/restore.portal.png=547,16,16
/portlet/return_borderless.png=678,16,16
/portlet/return_borderless.portal.png=432,16,16
