/application/close.png=242,16,16
/application/close.portal.png=127,16,16
/application/close_small.png=274,14,7
/application/close_small.portal.png=0,14,7
/application/datepicker_next.png=199,16,16
/application/datepicker_next.portal.png=258,16,16
/application/datepicker_previous.png=65,16,16
/application/datepicker_previous.portal.png=81,16,16
/application/handle_horizontal.png=288,6,13
/application/handle_horizontal.portal.png=193,6,13
/application/handle_ne.png=97,11,12
/application/handle_ne.portal.png=108,11,12
/application/handle_nw.png=143,11,12
/application/handle_nw.portal.png=231,11,12
/application/handle_se.png=37,10,10
/application/handle_se.portal.png=154,10,10
/application/handle_sort_vertical.png=164,16,16
/application/handle_sort_vertical.portal.png=215,16,16
/application/handle_sw.png=47,10,10
/application/handle_sw.portal.png=14,10,10
/application/handle_vertical.png=24,13,6
/application/handle_vertical.portal.png=180,13,6
/application/tabs_bg.png=57,8,1
/application/tabs_bg.portal.png=119,8,1
