<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Xmlio_CatalogPublicationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.protecmedia.iter.xmlio.service.http.CatalogPublicationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CatalogPublicationServiceSoap" />
		<parameter name="wsdlServiceElement" value="CatalogPublicationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Xmlio_CatalogPublicationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.xmlio.iter.protecmedia.com" />
	</service>
</deployment>