/mail/add_folder.png=272,16,16
/mail/add_folder.portal.png=64,16,16
/mail/check_mail.png=400,16,16
/mail/check_mail.portal.png=432,16,16
/mail/clip.png=288,16,16
/mail/clip.portal.png=464,16,16
/mail/compose.png=480,16,16
/mail/compose.portal.png=336,16,16
/mail/delete.png=512,16,16
/mail/delete.portal.png=32,16,16
/mail/delete_folder.png=528,16,16
/mail/delete_folder.portal.png=544,16,16
/mail/edit_draft.png=224,16,16
/mail/edit_draft.portal.png=448,16,16
/mail/edit_folder.png=128,16,16
/mail/edit_folder.portal.png=240,16,16
/mail/flagged.png=160,16,16
/mail/flagged.portal.png=304,16,16
/mail/forward.png=112,16,16
/mail/forward.portal.png=192,16,16
/mail/move.png=208,16,16
/mail/move.portal.png=0,16,16
/mail/print.png=368,16,16
/mail/print.portal.png=80,16,16
/mail/read.png=144,16,16
/mail/read.portal.png=16,16,16
/mail/rename_folder.png=416,16,16
/mail/rename_folder.portal.png=384,16,16
/mail/replied.png=176,16,16
/mail/replied.portal.png=496,16,16
/mail/reply.png=48,16,16
/mail/reply.portal.png=560,16,16
/mail/reply_all.png=256,16,16
/mail/reply_all.portal.png=352,16,16
/mail/unread.png=96,16,16
/mail/unread.portal.png=320,16,16
