#########################################################################
#Copyright (c) 2011 Promocion Tecnologica y Comercial, S.A - protecmedia.com. All rights reserved.
#########################################################################
com.liferay.client.soap.portal.kernel.util=http://util.kernel.portal.liferay.com
com.liferay.client.soap.portal.model=http://model.portal.liferay.com
com.liferay.client.soap.portal.service=http://service.portal.liferay.com
com.protecmedia.templatedesigner.client.soap.services.model=http://model.knowledgebase.liferay.com
com.protecmedia.templatedesigner.client.soap.services.service.http=urn:http.service.knowledgebase.liferay.com
