/social_bookmarks/delicious.png=0,16,16
/social_bookmarks/delicious.portal.png=32,16,16
/social_bookmarks/digg.png=16,16,16
/social_bookmarks/digg.portal.png=64,16,16
/social_bookmarks/facebook.png=80,16,16
/social_bookmarks/facebook.portal.png=112,16,16
/social_bookmarks/newsvine.png=96,16,16
/social_bookmarks/newsvine.portal.png=48,16,16
