<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Services_ServiceService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.protecmedia.iter.services.service.http.ServiceServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ServiceServiceSoap" />
		<parameter name="wsdlServiceElement" value="ServiceServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Services_ServiceService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.services.iter.protecmedia.com" />
	</service>
</deployment>