IX_5886303=Xmlio_Channel.GroupId
IX_6A67A16D=Xmlio_Channel.Status

IX_68DCCE08=Xmlio_ChannelControl.GroupId
IX_1B0741C8=Xmlio_ChannelControl.Status
IX_91AE82B3=Xmlio_ChannelControl.Type
IX_D04A9EC4=Xmlio_ChannelControl.TypeOperation
IX_2F6FD9AA=Xmlio_ChannelControl.TypeOperationStatus

IX_44C36117=Xmlio_ChannelControlLog.channelControlId

IX_FA29ADF6=Xmlio_Live.classNameValue
IX_42E3CCCA=Xmlio_Live.classNameValueGlobalId
IX_54B7551F=Xmlio_Live.classNameValueGroupIdOperation
IX_1D038D2A=Xmlio_Live.classNameValueGroupIdOperationModifiedDate
IX_26C3BE1E=Xmlio_Live.classNameValueGroupIdStatus
IX_E53E6F5E=Xmlio_Live.classNameValueLocalId
IX_33CF30FB=Xmlio_Live.classNameValueOperationStatus
IX_EB3A6E08=Xmlio_Live.globalIdClassNameValue
IX_C1390A36=Xmlio_Live.groupId
IX_6923E210=Xmlio_Live.groupIdStatus
IX_A7E41A20=Xmlio_Live.localIdGroupId
IX_87F63906=Xmlio_Live.localIdGroupIdStatus
IX_62DB1C3F=Xmlio_Live.modifiedDate
IX_893BC7DA=Xmlio_Live.status

IX_8560FEBA=Xmlio_LiveConfiguration.CompanyId

IX_5AFED2E4=Xmlio_LiveControl.EndDate
IX_5AFED2E4=Xmlio_LiveControl.EndDateIsNot
IX_8EAC315B=Xmlio_LiveControl.GroupIdStatus
IX_C33153A6=Xmlio_LiveControl.GroupTypeStatus
IX_937CD925=Xmlio_LiveControl.ProcessId
IX_D3C76BB=Xmlio_LiveControl.Status
IX_D3C76BB=Xmlio_LiveControl.StatusIsNot
IX_682A4246=Xmlio_LiveControl.TypeStatus

IX_ECC71373=Xmlio_LivePool.PoolidProcessIsNot
IX_21A55BEA=Xmlio_LivePool.ProcessIsNot
IX_4C4DB10B=Xmlio_LivePool.liveChild
IX_DF461955=Xmlio_LivePool.liveParent
IX_30BD0747=Xmlio_LivePool.livePool
IX_C200648F=Xmlio_LivePool.livePoolEntry
IX_87F3492C=Xmlio_LivePool.livePoolParent
IX_21A55BEA=Xmlio_LivePool.process