/common/activate.png=2770,16,16
/common/activate.portal.png=2513,16,16
/common/add.png=1409,16,16
/common/add.portal.png=192,16,16
/common/add_article.png=1841,16,16
/common/add_article.portal.png=1713,16,16
/common/add_folder.png=737,16,16
/common/add_folder.portal.png=497,16,16
/common/add_instance.png=2738,16,16
/common/add_instance.portal.png=241,16,16
/common/add_location.png=2033,16,16
/common/add_location.portal.png=833,16,16
/common/add_template.png=2465,16,16
/common/add_template.portal.png=1089,16,16
/common/add_user.png=913,16,16
/common/add_user.portal.png=417,16,16
/common/all_pages.png=2658,16,16
/common/all_pages.portal.png=2545,16,16
/common/assign.png=2209,16,16
/common/assign.portal.png=2786,16,16
/common/assign_user_roles.png=801,16,16
/common/assign_user_roles.portal.png=1617,16,16
/common/attributes.png=929,16,16
/common/attributes.portal.png=1553,16,16
/common/back.png=2706,16,16
/common/back.portal.png=993,16,16
/common/bottom.png=1889,16,16
/common/bottom.portal.png=1505,16,16
/common/calendar.png=1537,16,16
/common/calendar.portal.png=961,16,16
/common/checkerboard.png=321,16,16
/common/checkerboard.portal.png=144,16,16
/common/clip.png=1809,16,16
/common/clip.portal.png=1265,16,16
/common/close.png=769,16,16
/common/close.portal.png=353,16,16
/common/community_icon.png=1137,16,16
/common/community_icon.portal.png=1969,16,16
/common/configuration.png=1313,16,16
/common/configuration.portal.png=273,16,16
/common/conversation.png=2497,16,16
/common/conversation.portal.png=1441,16,16
/common/copy.png=1169,16,16
/common/copy.portal.png=2529,16,16
/common/date.png=64,16,16
/common/date.portal.png=2369,16,16
/common/deactivate.png=2626,16,16
/common/deactivate.portal.png=449,16,16
/common/define_permissions.png=1201,16,16
/common/define_permissions.portal.png=1425,16,16
/common/delete.png=2113,16,16
/common/delete.portal.png=112,16,16
/common/desktop.png=337,16,16
/common/desktop.portal.png=1777,16,16
/common/download.png=1697,16,16
/common/download.portal.png=1953,16,16
/common/edit.png=2257,16,16
/common/edit.portal.png=2802,16,16
/common/export.png=2241,16,16
/common/export.portal.png=2433,16,16
/common/feed.png=2577,16,16
/common/feed.portal.png=2449,16,16
/common/forward.png=2225,16,16
/common/forward.portal.png=2481,16,16
/common/grey.png=208,1,1
/common/grey.portal.png=2625,1,1
/common/group.png=80,16,16
/common/group.portal.png=2417,16,16
/common/guest_icon.png=257,16,16
/common/guest_icon.portal.png=225,16,16
/common/help.png=1329,16,16
/common/help.portal.png=1217,16,16
/common/history.png=1105,16,16
/common/history.portal.png=1233,16,16
/common/install_more.png=2177,16,16
/common/install_more.portal.png=2017,16,16
/common/join.png=465,16,16
/common/join.portal.png=1489,16,16
/common/key.png=385,16,16
/common/key.portal.png=96,16,16
/common/leave.png=1361,16,16
/common/leave.portal.png=1281,16,16
/common/links.png=1345,16,16
/common/links.portal.png=1073,16,16
/common/lock.png=2337,16,16
/common/lock.portal.png=2722,16,16
/common/manage_nodes.png=1249,16,16
/common/manage_nodes.portal.png=1601,16,16
/common/manage_task.png=1921,16,16
/common/manage_task.portal.png=2321,16,16
/common/maximize.png=513,16,16
/common/maximize.portal.png=128,16,16
/common/minimize.png=1569,16,16
/common/minimize.portal.png=1633,16,16
/common/news.png=2754,16,16
/common/news.portal.png=2145,16,16
/common/organization_icon.png=641,16,16
/common/organization_icon.portal.png=32,16,16
/common/page.png=369,16,16
/common/page.portal.png=1121,16,16
/common/pages.png=1473,16,16
/common/pages.portal.png=529,16,16
/common/permissions.png=689,16,16
/common/permissions.portal.png=1665,16,16
/common/portlet.png=1681,16,16
/common/portlet.portal.png=593,16,16
/common/post.png=2593,16,16
/common/post.portal.png=2385,16,16
/common/print.png=1745,16,16
/common/print.portal.png=1857,16,16
/common/quote.png=1057,16,16
/common/quote.portal.png=2353,16,16
/common/recent_changes.png=1457,16,16
/common/recent_changes.portal.png=705,16,16
/common/remove.png=1377,16,16
/common/remove.portal.png=305,16,16
/common/reply.png=1825,16,16
/common/reply.portal.png=2289,16,16
/common/rss.png=481,16,16
/common/rss.portal.png=2065,16,16
/common/search.png=817,16,16
/common/search.portal.png=545,16,16
/common/services.png=160,16,16
/common/services.portal.png=1185,16,16
/common/sharing.png=1761,16,16
/common/sharing.portal.png=0,16,16
/common/signal_instance.png=561,16,16
/common/signal_instance.portal.png=849,16,16
/common/sitemap.png=2401,16,16
/common/sitemap.portal.png=1153,16,16
/common/status_offline.png=1521,16,16
/common/status_offline.portal.png=945,16,16
/common/status_online.png=753,16,16
/common/status_online.portal.png=2273,16,16
/common/submit.png=657,16,16
/common/submit.portal.png=1793,16,16
/common/subscribe.png=609,16,16
/common/subscribe.portal.png=881,16,16
/common/tag.png=176,16,16
/common/tag.portal.png=1649,16,16
/common/team_icon.png=721,16,16
/common/team_icon.portal.png=1937,16,16
/common/telephone.png=1985,16,16
/common/telephone.portal.png=625,16,16
/common/telephone_mobile.png=1873,16,16
/common/telephone_mobile.portal.png=673,16,16
/common/time.png=2129,16,16
/common/time.portal.png=2001,16,16
/common/tool.png=2561,16,16
/common/tool.portal.png=1025,16,16
/common/top.png=433,16,16
/common/top.portal.png=2674,16,16
/common/undo.png=1729,16,16
/common/undo.portal.png=897,16,16
/common/unlink.png=209,16,16
/common/unlink.portal.png=1297,16,16
/common/unlock.png=1041,16,16
/common/unlock.portal.png=2049,16,16
/common/unsubscribe.png=865,16,16
/common/unsubscribe.portal.png=2161,16,16
/common/user_icon.png=2305,16,16
/common/user_icon.portal.png=2081,16,16
/common/view.png=1905,16,16
/common/view.portal.png=2690,16,16
/common/view_articles.png=1009,16,16
/common/view_articles.portal.png=289,16,16
/common/view_instances.png=48,16,16
/common/view_instances.portal.png=2609,16,16
/common/view_locations.png=16,16,16
/common/view_locations.portal.png=577,16,16
/common/view_structures.png=1585,16,16
/common/view_structures.portal.png=2097,16,16
/common/view_tasks.png=977,16,16
/common/view_tasks.portal.png=2642,16,16
/common/view_templates.png=1393,16,16
/common/view_templates.portal.png=401,16,16
/common/view_users.png=785,16,16
/common/view_users.portal.png=2193,16,16
