IX_7003D9A9=News_ArticlePoll.GroupContentIdFinder
IX_D183C59B=News_ArticlePoll.GroupFinder

IX_1ADC8E0D=News_Comments.G_A_NUM_Finder
IX_BB43D29=News_Comments.GroupContentIdActiveFinder
IX_7C4CDE0=News_Comments.GroupContentIdFinder
IX_A0CF2551=News_Comments.GroupContentIdModeratedFinder

IX_A648AA88=News_Counters.ContentGroupFinder
IX_45A425A3=News_Counters.GroupContentIdFinder
IX_649646D6=News_Counters.GroupFinder

IX_5573EC53=News_Metadata.MetadataFinder
IX_F7165F05=News_Metadata.MetadataStructureFinder
IX_4A0C6F97=News_Metadata.UUID_G
IX_609F9673=News_Metadata.Uuid

IX_C59C53E0=News_PageContent.ContentIdFinder
IX_3575352A=News_PageContent.G_A_L
IX_22611AD6=News_PageContent.GroupContentIdDefaultSection
IX_C07B78FE=News_PageContent.GroupContentIdFinder
IX_8BCEB17=News_PageContent.GroupContentIdLayoutId
IX_B1D56B40=News_PageContent.GroupContentModel
IX_1BF66966=News_PageContent.GroupFinder
IX_DC511D1B=News_PageContent.GroupLayoutOrden
IX_DC511D1B=News_PageContent.GroupLayoutOrdenGT
IX_DC511D1B=News_PageContent.GroupLayoutOrdenLT
IX_C60C72EF=News_PageContent.GroupPagecontentId
IX_B834797F=News_PageContent.PageContentLayoutFinder
IX_F3593930=News_PageContent.PageContentLayoutGroupTypeFinder
IX_FE0151B4=News_PageContent.TeaserViewerFinder
IX_5794753A=News_PageContent.UUID_G
IX_18431D70=News_PageContent.Uuid
IX_48D6564A=News_PageContent.VisiblePageContent
IX_2742E128=News_PageContent.VisiblePageContentAnyGrp

IX_CFA65641=News_Qualification.GroupFinder
IX_261D3140=News_Qualification.NameFinder
IX_FB4BDB1C=News_Qualification.QualifIdFinder
IX_64046BFF=News_Qualification.UUID_G
IX_592E850B=News_Qualification.Uuid
IX_31BD7853=News_Qualification.UuidFinder