/trees/collapse_all.png=64,16,16
/trees/collapse_all.portal.png=48,16,16
/trees/expand_all.png=0,16,16
/trees/expand_all.portal.png=96,16,16
/trees/page.png=112,16,16
/trees/page.portal.png=80,16,16
/trees/page_copy.png=32,16,16
/trees/page_copy.portal.png=144,16,16
/trees/root.png=128,16,16
/trees/root.portal.png=16,16,16
