jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://localhost/lportaltribune?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://10.15.20.82/prev_m_godinezs?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.url=jdbc:mysql://10.15.20.82/prev_m_godinezs?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://10.15.20.82/prev_lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=liferay
jdbc.default.password=liferay
#jdbc.default.username=root
#jdbc.default.password=root

# Ip de Apaches vistos desde los Tomcat Live para que los Tomcat realicen el borrado de cache en los Apaches.
# Formato :   http://n.n.n.n,http://n.n.n.n,http://n.n.n.n
#apache.servers.urls=http://192.168.221.131
apache.servers.urls=http://10.15.20.83:90

iter.search.plugin.endpoint=http://10.15.20.82:8050/solr/michel_preview

auth.forward.by.last.path=true

#Default landing pages
company.default.home.url=/web/la-razon
default.landing.page.path=/web/la-razon
default.logout.page.path=/web/la-razon
iter.search.results.friendlyurl=/resultados/busqueda

#iter.binrepository.resources=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Back\\resources
#iter.binrepository.root=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Back
iter.binrepository.resources=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Back(remote)\\resources
iter.binrepository.root=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Back(remote)
iter.binrepository.dirlength=2


axis.servlet.hosts.allowed=
axis.servlet.https.required=false

tunnel.servlet.hosts.allowed=
tunnel.servlet.https.required=false

permissions.user.check.algorithm=8

dl.hook.impl=com.liferay.documentlibrary.util.IterFileHook
image.hook.impl=com.liferay.portal.image.DLHook

layout.show.portlet.errors=false
layout.show.portlet.access.denied=false
layout.show.portlet.inactive=false
layout.show.http.status=false
portlet.add.default.resource.check.enabled=false

#iter.statistics.collector.wait=120

#
# Set whether or not private layouts are enabled. Set whether or not private
# layouts are modifiable. Set whether or not private layouts should be auto
# created if a user has no private layouts. If private layouts are not
# enabled, the other two properties are assumed to be false.
#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

#
# Set whether or not public layouts are enabled. Set whether or not public
# layouts are modifiable. Set whether or not public layouts should be auto
# created if a user has no public layouts. If public layouts are not
# enabled, the other two properties are assumed to be false.
#
layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

##
## Layouts
##

    #
    # Set the list of layout types. The display text of each of the layout types
    # is set in content/Language.properties and prefixed with "layout.types.".
    #
    # You can create new layout types and specify custom settings for each
    # layout type. End users input dynamic values as designed in the edit page.
    # End users see the layout as designed in the view page. The generated
    # URL can reference properties set in the edit page. Parentable layouts
    # can contain child layouts. You can also specify a comma delimited list of
    # configuration actions that will be called for your layout when it is
    # updated or deleted.
    #
    layout.types=portlet,panel,embedded,article,url,link_to_layout,newsletter,template
    # layout.types.newsletter=Newsletter
    # layout.types.template=Template

#
#
#
asset.vocabulary.default=

##
## Portlet Coordination
##

    #
    # Set this property to specify how events are distributed. If the value is
    # "layout-set", then events will be distributed to all portlets contained in
    # a layout set. If the value is "layout", then events will be distributed to
    # all portlets that are present in a layout.
    #
    portlet.event.distribution=layout-set

    #
    # Set this property to specify how public render parameters are distributed.
    # If the value is "layout-set", then public render parameters will be
    # distributed to all portlets contained in a layout set. This will only work
    # correctly if the property "layout.default.p_l_reset" is set to false. If
    # the value is "layout", then public render parameters will be distributed
    # to all portlets that are present in a layout.
    #
    portlet.public.render.parameter.distribution=layout-set
        
    #
    # Set the default value for the "p_l_reset" parameter. If set to true, then
    # render parameters are cleared when different pages are hit. This is not
    # the behavior promoted by the portlet specification, but is the one that
    # most end users seem to prefer.
    #
    layout.default.p_l_reset=false
    
##
## Live Users
##

    #
    # Set this to true to enable tracking via Live Users.
    #
    live.users.enabled=true

##
## Journal Portlet
##

    #
    # Input a comma delimited list of variables which are restricted from the
    # context in Velocity based Journal templates.
    #
    journal.template.velocity.restricted.variables=
    

##
## Dockbar Portlet
##

    #
    # Set the portlet ids that will be shown directly in the "Add Application"
    # menu.
    #
    dockbar.add.portlets=
    

##
## Authentication Token
##

    #
    # Set this to true to enable authentication token security checks. The
    # checks can be disabled for specific actions via the property
    # "auth.token.ignore.actions" or for specific portlets via the init
    # parameter "check-auth-token" in portlet.xml.
    #
    auth.token.check.enabled=false    
    
##
## Theme for Control Panel
##    
##    control.panel.layout.regular.theme.id=controlpanel_WAR_controlpaneltheme

## Lenguages

 locales=en_US,es_ES,ca_ES,fr_FR,de_DE,pt_PT,pl_PL
 
 #Extend Session Timeout (Backend Environment Only!!)
 #Tomcat web.xml file must also be changed:
 #<session-config>
 #<session-timeout>30</session-timeout>
 #session-config>

 session.timeout=120
 session.enable.url.with.session.id=false
 layout.static.portlets.all=metadatapageportlet_WAR_newsportlet
 
##relatedviewerportlet_WAR_newsportlet 
##hottopicsportlet_WAR_newsportlet,dateportlet_WAR_newsportlet,articletopicsportlet_WAR_newsportlet

 iter.environment=preview
 
 #iter.news.friendlyUrlMapping=content
 iter.search.friendlyUrlMapping=
# iter.news.checkMappingWithPrefix=true
 iter.search.checkMappingWithPrefix=true
# iter.semanticurl.enabled=false

iter.flexportlets.debug=true
 
#iter.RSS-portlet.xsl-forENCODED-FEED-URI = WEBAPPS-RELATIVE-XSL-PATH (ej: /feedxsls/googlenews.xsl)
 iter.RSS-portlet.xsl-for.RSS-portlet.feed.the-star.feed_1=/feedxsls/googlenews.xsl
#iter.RSS-portlet.out-contenttype-forENCODED-FEED-URI = CONTENT-TYPE-SPEC
 iter.RSS-portlet.out-contenttype-for.RSS-portlet.feed.the-star.feed_1=text/html
 
iter.legacy-url.el-colombiano[0]=^/bancoconocimiento/(.+) -
 # Esto redirecciona todo a null iter.legacy-url.the-star[1]=^/viewer/article_full_web/ -
 #iter.legacy-url.the-star[0]=/fot(.*?)/(.+?) /notici$1/$2
 #iter.legacy-url.the-star[1]=/hemeroteca/(.+?)(\\?.+?) /noticia/$1
 
 #iter.replaceurlchar.enabled=false
 #iter.friendlyurl.replaceblankforplus.enabled=false
 #iter.friendlyurl.changeurltitle.allowed=true
 
 iter.imgimport.maxwidth=200;
 iter.imgimport.maxheight=200;

##
## Redirect
##

    #
    # Set this property to "ip" or "domain" for the redirect security method. If
    # set to "domain", the portal will only redirect users to domains listed in
    # the property "redirect.url.domain.allowed". If set to "ip", the portal
    # will only redirect to domains whose IP address resolve to an IP address
    # listed in the property "redirect.url.ip.allowed".
    #
    #redirect.url.security.mode=domain
    redirect.url.security.mode=ip

    #
    # Input a list of comma delimited domains which the portal is allowed to
    # redirect to. Input a blank list to allow any domain.
    #
    redirect.url.domains.allowed=

    #
    # Input a list of comma delimited IPs which the portal is allowed to
    # redirect to. Input a blank list to allow any IP. SERVER_IP will be
    # replaced with the IP of the host server.
    #
    redirect.url.ips.allowed=127.0.0.1,SERVER_IP,10.15.50.164
	
#
# Set this to true if unauthenticated users get their preferred language
# from the Accept-Language header. Set this to false if unauthenticated
# users get their preferred language from their company.
#
locale.default.request=false
 
#
# Set this to 0 if the locale is not automatically prepended to a URL. This
# means that each URL could potentially point to many different languages.
# For example, the URL http://localhost:8080/web/guest/home could then be
# viewed by users in many different languages.
#
locale.prepend.friendly.url.style=0
 
#
# The I18n filter is used to internationalize URLs. See the property
# "locale.prepend.friendly.url.style" for more information.
#
com.liferay.portal.servlet.filters.i18n.I18nFilter=false


iter.phpmode.el-colombiano=true
#iter.subscription.server.url.el-colombiano=http://kiosko.protecmedia.com/quioscomirror/itergetEntitlements.asp
#iter.authentication.server.url.el-colombiano=http://kiosko.protecmedia.com/quioscomirror/ITERauthenticateUser.asp

velocity.engine.velocimacro.library=VM_global_library.vm,VM_liferay.vm,common_util_library.vm,article_xml.vm,common_sports_library.vm
velocity.engine.resource.manager.volatile.enabled=true

#iter.embededportlets.el-colombiano=loginportlet_WAR_userportlet

#Indica la forma en la que construir la url de las imágenes:
# "qstrfmt"	Las URL a pedir incluirán un querystring "?fmt=xxx" donde "xxx" variará tomando los nombres de las resoluciones.
# "qstrwh" 	Será necesario realizar las peticiones con querystring "?width=xxx&height=yyy" donde "xxx" e "yyy" variarán 
#			tomando los valores de las resoluciones configuradas (hay que tener en cuenta que no todas las resoluciones 
#			no tienen que tener definidas ambas dimensiones y, por tanto, el parámetro correspondiente no aparecerá en la URL.)
# "urlfmt"	Las URL a pedir incluirán, en la URL, el fragmento indicando el nombre de la resolución que variará por todas las posibles resoluciones configuradas.
# "urlwh"	Las URL deben incluir el fragmento indicando las dimensiones de las resoluciones (hay que tener en cuenta que no todas las resoluciones no tienen que tener 
iter.image.scale-on-the-fly.preferedmode=qwerty,qstrfmt,qstrwh,urlfmt,urlwh

browser.launcher.url=

iter.live.servers.conexiontimeout=2000
iter.live.servers.responsetimeout=15000
iter.live.servers.ownurl=10.15.20.118:8080
iter.live.servers.urls=http://10.15.20.118:8080

iter.host.rankingviewerportlet_WAR_trackingportlet_INSTANCE_3674f476f4314d9e98568b4dcac8d4fa=/tribuna-15/-/rankingviewerportlet_WAR_trackingportlet_INSTANCE_3674f476f4314d9e98568b4dcac8d4fa

# Stage ( Indicar el entorno production / development)
iter.stage=development

iter.theme.database.enabled=true
iter.portlets.own.resources=false

iter.subscription.refreshuserentitlements.on-failed.redirect.el-colombiano=/catalogo

velocity.engine.directive.set.null.allowed=true
iter.navigation.oldfashion.enabled=false

# Propiedades sensibles a la caché
# mejora de rendimiento de pagina
velocity.engine.resource.manager.cache.enabled=true
theme.css.fast.load = true
javascript.fast.load = true
theme.images.fast.load=true
layout.template.cache.enabled=true
last.modified.check=true

portlet.css.enabled=false
look.and.feel.modifiable=false


com.liferay.portal.servlet.filters.cache.CacheFilter=true
com.liferay.portal.servlet.filters.theme.ThemePreviewFilter=false
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=true
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter.encoding=UTF-8
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter.refresh.time=3600000

iter.login.user=test@liferay.com
iter.login.password=123

passwords.encryption.algorithm=NONE

#web.server.host=localgost.michel.es
#web.server.http.port=8080

#iter.navsection.nextplid.enableLink-to-layout = true

iter.virtualhost.default=localgost.michel.es

iter.sitemap.google.xslt=\customGoogleNews.xsl

iter.publication-proxy.split-pkg=true

iter.shared.articles.enabled = true

iter.mobile.server-for.protecmedia-news1=mobile.demo.protecmedia.com
iter.mobile.server-for.socialnews=mobile.socialnews.protecmedia.com

iter.notfound.urlpage.for.guest=/pagenotfound
iter.widget.lazyload.enabled=true
htmlOptimizer.enabled=true

iter.parallelrendering.enabled=true

scheduler.enabled=true
cluster.heartbeat.enabled=false

iter.theme-rsrc.preloading.contenttytpes=application/font-woff,application/font-woff2

#iter.ngportlet.develop.url=http://preview.michel.demo.protecmedia.com:4200

slideshow.enabled.for.the-fucking-fat-cat=true