/message_boards/ban_user.png=626,16,16
/message_boards/ban_user.portal.png=482,16,16
/message_boards/bold.png=434,16,16
/message_boards/bold.portal.png=402,16,16
/message_boards/code.png=722,16,16
/message_boards/code.portal.png=209,16,16
/message_boards/color.png=305,16,16
/message_boards/color.portal.png=97,16,16
/message_boards/email.png=322,16,16
/message_boards/email.portal.png=113,16,16
/message_boards/hyperlink.png=690,16,16
/message_boards/hyperlink.portal.png=161,16,16
/message_boards/image.png=289,16,16
/message_boards/image.portal.png=241,16,16
/message_boards/indent.png=466,16,16
/message_boards/indent.portal.png=129,16,16
/message_boards/italic.png=81,16,16
/message_boards/italic.portal.png=273,16,16
/message_boards/justify_center.png=498,16,16
/message_boards/justify_center.portal.png=562,16,16
/message_boards/justify_left.png=514,16,16
/message_boards/justify_left.portal.png=674,16,16
/message_boards/justify_right.png=354,16,16
/message_boards/justify_right.portal.png=0,16,16
/message_boards/ordered_list.png=65,16,16
/message_boards/ordered_list.portal.png=594,16,16
/message_boards/priority_announcement.png=610,16,16
/message_boards/priority_announcement.portal.png=257,16,16
/message_boards/priority_sticky.png=32,16,16
/message_boards/priority_sticky.portal.png=177,16,16
/message_boards/priority_urgent.png=338,16,16
/message_boards/priority_urgent.portal.png=225,16,16
/message_boards/spacer.png=321,1,1
/message_boards/spacer.portal.png=48,1,1
/message_boards/strike.png=145,16,16
/message_boards/strike.portal.png=193,16,16
/message_boards/thread_view_combination.png=49,16,16
/message_boards/thread_view_combination.portal.png=530,16,16
/message_boards/thread_view_flat.png=370,16,16
/message_boards/thread_view_flat.portal.png=642,16,16
/message_boards/thread_view_tree.png=578,16,16
/message_boards/thread_view_tree.portal.png=658,16,16
/message_boards/unban_user.png=706,16,16
/message_boards/unban_user.portal.png=450,16,16
/message_boards/underline.png=16,16,16
/message_boards/underline.portal.png=418,16,16
/message_boards/unordered_list.png=386,16,16
/message_boards/unordered_list.portal.png=546,16,16
