/document_library/add_document.png=64,16,16
/document_library/add_document.portal.png=32,16,16
/document_library/msoffice.png=16,16,16
/document_library/msoffice.portal.png=48,16,16
/document_library/page.png=80,16,16
/document_library/page.portal.png=0,16,16
