/ratings/star_hover.png=144,16,16
/ratings/star_hover.portal.png=48,16,16
/ratings/star_off.png=160,16,16
/ratings/star_off.portal.png=32,16,16
/ratings/star_on.png=80,16,16
/ratings/star_on.portal.png=128,16,16
/ratings/star_on_half.png=16,16,16
/ratings/star_on_half.portal.png=96,16,16
/ratings/star_on_quarter.png=0,16,16
/ratings/star_on_quarter.portal.png=176,16,16
/ratings/star_on_threequarters.png=112,16,16
/ratings/star_on_threequarters.portal.png=64,16,16
