/file_system/small/bmp.png=1040,16,16
/file_system/small/bmp.portal.png=688,16,16
/file_system/small/css.png=752,16,16
/file_system/small/css.portal.png=816,16,16
/file_system/small/csv.png=336,16,16
/file_system/small/csv.portal.png=896,16,16
/file_system/small/doc.png=736,16,16
/file_system/small/doc.portal.png=864,16,16
/file_system/small/docx.png=848,16,16
/file_system/small/docx.portal.png=48,16,16
/file_system/small/dot.png=128,16,16
/file_system/small/dot.portal.png=416,16,16
/file_system/small/gif.png=544,16,16
/file_system/small/gif.portal.png=32,16,16
/file_system/small/gz.png=464,16,16
/file_system/small/gz.portal.png=400,16,16
/file_system/small/htm.png=672,16,16
/file_system/small/htm.portal.png=624,16,16
/file_system/small/html.png=944,16,16
/file_system/small/html.portal.png=288,16,16
/file_system/small/jpeg.png=576,16,16
/file_system/small/jpeg.portal.png=800,16,16
/file_system/small/jpg.png=64,16,16
/file_system/small/jpg.portal.png=512,16,16
/file_system/small/js.png=0,16,16
/file_system/small/js.portal.png=1008,16,16
/file_system/small/lar.png=992,16,16
/file_system/small/lar.portal.png=976,16,16
/file_system/small/odb.png=352,16,16
/file_system/small/odb.portal.png=832,16,16
/file_system/small/odg.png=960,16,13
/file_system/small/odg.portal.png=768,16,13
/file_system/small/page.png=16,16,16
/file_system/small/page.portal.png=560,16,16
/file_system/small/pdf.png=928,16,16
/file_system/small/pdf.portal.png=80,16,16
/file_system/small/png.png=704,16,16
/file_system/small/png.portal.png=480,16,16
/file_system/small/ppt.png=256,16,16
/file_system/small/ppt.portal.png=240,16,16
/file_system/small/pptx.png=192,16,16
/file_system/small/pptx.portal.png=640,16,16
/file_system/small/rtf.png=1024,16,16
/file_system/small/rtf.portal.png=880,16,16
/file_system/small/swf.png=656,16,16
/file_system/small/swf.portal.png=272,16,16
/file_system/small/tar.png=368,16,16
/file_system/small/tar.portal.png=304,16,16
/file_system/small/tgz.png=160,16,16
/file_system/small/tgz.portal.png=224,16,16
/file_system/small/tiff.png=384,16,16
/file_system/small/tiff.portal.png=112,16,16
/file_system/small/tsv.png=720,16,16
/file_system/small/tsv.portal.png=96,16,16
/file_system/small/txt.png=608,16,16
/file_system/small/txt.portal.png=144,16,16
/file_system/small/vsd.png=912,16,16
/file_system/small/vsd.portal.png=176,16,16
/file_system/small/xls.png=784,16,16
/file_system/small/xls.portal.png=208,16,16
/file_system/small/xlsx.png=528,16,16
/file_system/small/xlsx.portal.png=496,16,16
/file_system/small/xml.png=432,16,16
/file_system/small/xml.portal.png=592,16,16
/file_system/small/zip.png=448,16,16
/file_system/small/zip.portal.png=320,16,16
