/add_content/portlet_category.png=64,16,16
/add_content/portlet_category.portal.png=16,16,16
/add_content/portlet_item.png=80,16,16
/add_content/portlet_item.portal.png=48,16,16
/add_content/portlet_item_instanceable.png=0,16,16
/add_content/portlet_item_instanceable.portal.png=32,16,16
