/language/ar_SA.png=660,11,16
/language/ar_SA.portal.png=495,11,16
/language/bg_BG.png=165,11,16
/language/bg_BG.portal.png=627,11,16
/language/ca_AD.png=154,11,16
/language/ca_AD.portal.png=242,11,16
/language/ca_ES.png=473,11,16
/language/ca_ES.portal.png=440,11,16
/language/cs_CZ.png=561,11,16
/language/cs_CZ.portal.png=341,11,16
/language/de_DE.png=616,11,16
/language/de_DE.portal.png=99,11,16
/language/el_GR.png=550,11,16
/language/el_GR.portal.png=715,11,16
/language/en_GB.png=704,11,16
/language/en_GB.portal.png=0,11,16
/language/en_US.png=55,11,16
/language/en_US.portal.png=649,11,16
/language/es_ES.png=198,11,16
/language/es_ES.portal.png=187,11,16
/language/et_EE.png=319,11,16
/language/et_EE.portal.png=253,11,16
/language/eu_ES.png=176,11,16
/language/eu_ES.portal.png=759,11,16
/language/fa_IR.png=330,11,16
/language/fa_IR.portal.png=770,11,16
/language/fi_FI.png=682,11,16
/language/fi_FI.portal.png=583,11,16
/language/fr_FR.png=528,11,16
/language/fr_FR.portal.png=297,11,16
/language/gl_ES.png=209,11,16
/language/gl_ES.portal.png=110,11,16
/language/hi_IN.png=429,11,16
/language/hi_IN.portal.png=11,11,16
/language/hu_HU.png=264,11,16
/language/hu_HU.portal.png=605,11,16
/language/in_ID.png=132,11,16
/language/in_ID.portal.png=517,11,16
/language/it_IT.png=275,11,16
/language/it_IT.portal.png=286,11,16
/language/iw_IL.png=506,11,16
/language/iw_IL.portal.png=671,11,16
/language/ja_JP.png=352,11,16
/language/ja_JP.portal.png=726,11,16
/language/ko_KR.png=143,11,16
/language/ko_KR.portal.png=121,11,16
/language/nb_NO.png=484,11,16
/language/nb_NO.portal.png=66,11,16
/language/nl_NL.png=451,11,16
/language/nl_NL.portal.png=33,11,16
/language/pl_PL.png=748,11,16
/language/pl_PL.portal.png=363,11,16
/language/pt_BR.png=396,11,16
/language/pt_BR.portal.png=781,11,16
/language/pt_PT.png=638,11,16
/language/pt_PT.portal.png=44,11,16
/language/ru_RU.png=594,11,16
/language/ru_RU.portal.png=539,11,16
/language/sk_SK.png=77,11,16
/language/sk_SK.portal.png=220,11,16
/language/sv_SE.png=737,11,16
/language/sv_SE.portal.png=572,11,16
/language/tr_TR.png=693,11,16
/language/tr_TR.portal.png=22,11,16
/language/uk_UA.png=462,11,16
/language/uk_UA.portal.png=418,11,16
/language/vi_VN.png=385,11,16
/language/vi_VN.portal.png=88,11,16
/language/zh_CN.png=308,11,16
/language/zh_CN.portal.png=231,11,16
/language/zh_TW.png=374,11,16
/language/zh_TW.portal.png=407,11,16
