layout.types=portlet,panel,embedded,article,url,link_to_layout,newsletter,template,catalog
layout.sitemapable[catalog]=false
layout.first.pageable[catalog]=true

default.regular.theme.id=iterbasic



base.path=/C:/Desarrollos/IterWebCMS/develop/bundles/iter-liferay-portal-6.0.6/tomcat-6.0.29/webapps/iter-hook/WEB-INF/classes/portal.properties