/journal/checkbox.png=118,11,12
/journal/checkbox.portal.png=221,11,12
/journal/document_library.png=13,16,16
/journal/document_library.portal.png=88,16,16
/journal/form_builder_bg.png=264,1,1
/journal/form_builder_bg.portal.png=104,1,1
/journal/form_group.png=74,14,16
/journal/form_group.portal.png=191,14,16
/journal/image_gallery.png=205,16,16
/journal/image_gallery.portal.png=232,16,16
/journal/image_uploader.png=31,12,16
/journal/image_uploader.portal.png=43,12,16
/journal/link_to_page.png=265,7,14
/journal/link_to_page.portal.png=55,7,14
/journal/multiselection_list.png=175,16,16
/journal/multiselection_list.portal.png=272,16,16
/journal/options.png=105,13,12
/journal/options.portal.png=0,13,12
/journal/selection_break.png=129,2,14
/journal/selection_break.portal.png=29,2,14
/journal/text_field.png=151,8,16
/journal/text_field.portal.png=131,8,16
/journal/textarea.png=159,16,16
/journal/textarea.portal.png=248,16,16
/journal/textbox.png=62,12,16
/journal/textbox.portal.png=139,12,16
