<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_User_FileFormReceivedMgrService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.protecmedia.iter.user.service.http.FileFormReceivedMgrServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FileFormReceivedMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="FileFormReceivedMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_User_FileFormReceivedMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.user.iter.protecmedia.com" />
	</service>
</deployment>