<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_User_HandlerFormMgrService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.protecmedia.iter.user.service.http.HandlerFormMgrServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="HandlerFormMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="HandlerFormMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_User_HandlerFormMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.user.iter.protecmedia.com" />
	</service>
</deployment>