<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Base_ImageResolutionService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importResolutions" qname="operNS:importResolutions" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="importResolutions" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.ImageResolutionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ImageResolutionServiceSoap" />
		<parameter name="wsdlServiceElement" value="ImageResolutionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_ImageResolutionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
</deployment>