#########################################################################
#Copyright (c) 2011 Promocion Tecnologica y Comercial, S.A - protecmedia.com. All rights reserved.
#########################################################################
application.startup.events=com.protecmedia.iter.startup.events.StartupAction


base.path=/C:/Desarrollos/IterWebCMS/develop/bundles/iter-liferay-portal-6.0.6/tomcat-6.0.29/webapps/iter-start-up-hook/WEB-INF/classes/portal.properties