/dockbar/add.png=140,14,15
/dockbar/add.portal.png=126,14,15
/dockbar/checked.png=68,14,13
/dockbar/checked.portal.png=112,14,13
/dockbar/control_panel.png=56,12,14
/dockbar/control_panel.portal.png=0,12,14
/dockbar/places.png=170,12,14
/dockbar/places.portal.png=225,12,14
/dockbar/separator.png=237,13,2
/dockbar/separator.portal.png=212,13,2
/dockbar/settings.png=40,16,16
/dockbar/settings.portal.png=82,16,16
/dockbar/staging.png=154,16,16
/dockbar/staging.portal.png=196,16,16
/dockbar/toggle_controls.png=12,14,13
/dockbar/toggle_controls.portal.png=182,14,13
/dockbar/unchecked.png=26,14,13
/dockbar/unchecked.portal.png=98,14,13
