<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_User_LoginService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.user.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.user.iter.protecmedia.com" name="publish" qname="operNS:publish" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="importData publish" />
		<parameter name="className" value="com.protecmedia.iter.user.service.http.LoginServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LoginServiceSoap" />
		<parameter name="wsdlServiceElement" value="LoginServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_User_LoginService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.user.iter.protecmedia.com" />
	</service>
</deployment>