# Ficheros de propiedades de Iter, similar al portal-ext.properties pero con la particularidad de que 
# va dentro del WAR del iter-hook

# Listado de portlets con sus correspondientes Public Request Parameters
public-request-param.alertportlet_WAR_newsportlet				= X-ITER-LastPublicationDate
public-request-param.contentviewerportlet_WAR_newsportlet		= X-ITER-Newsletter-Subject
public-request-param.dateportlet_WAR_newsportlet				= X-ITER-LastPublicationDate
public-request-param.daylytopicsportlet_WAR_newsportlet			= isMobileRequest
public-request-param.edituserprofileportlet_WAR_userportlet		= USERID-DOGTAG, forwardedPage
public-request-param.hottopicsportlet_WAR_newsportlet			= X-ITER-LastPublicationDate
public-request-param.htmlcontainerportlet_WAR_newsportlet		= subscsysctxvars
public-request-param.paywallstatusportlet_WAR_userportlet		= forwardedPage
public-request-param.rankingviewerportlet_WAR_trackingportlet	= isMobileRequest, X-ITER-LastPublicationDate
public-request-param.relatedviewerportlet_WAR_newsportlet		= isMobileRequest, X-ITER-LastPublicationDate, X-ITER-Newsletter-Subject
public-request-param.searchresultsportlet_WAR_searchportlet		= isMobileRequest
public-request-param.teaserviewerportlet_WAR_newsportlet		= X-ITER-PubDateBeforeCurrent, isMobileRequest, X-ITER-LastPublicationDate, X-ITER-Newsletter-Subject
public-request-param.teaserviewernrportlet_WAR_newsportlet		= X-ITER-PubDateBeforeCurrent, isMobileRequest, X-ITER-LastPublicationDate, X-ITER-Newsletter-Subject
public-request-param.velocitycontainerportlet_WAR_newsportlet	= X-ITER-Newsletter-Subject
public-request-param.bannerportlet_WAR_advertisementportlet		= X-ITER_REQUEST_HideAdvByArticle, blockadv
public-request-param.adcontainerportlet_WAR_advertisementportlet= X-ITER_REQUEST_HideAdvByArticle, blockadv, noads

#listado de headers que se convertirán a atributos al inicio del proceso de una petición
headers-to-attribute=X-ITER-PubDateBeforeCurrent,X-ITER_ItIsNewsLetter, X-ITER_NewsLetter-CampaignValue,X-ITER-LastPublicationDate