/messages/alert.png=0,16,16
/messages/alert.portal.png=64,16,16
/messages/error.png=112,16,16
/messages/error.portal.png=32,16,16
/messages/info.png=48,16,16
/messages/info.portal.png=16,16,16
/messages/success.png=80,16,16
/messages/success.portal.png=96,16,16
