<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_News_CountersService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.protecmedia.iter.news.service.http.CountersServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CountersServiceSoap" />
		<parameter name="wsdlServiceElement" value="CountersServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_News_CountersService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.news.iter.protecmedia.com" />
	</service>
</deployment>