<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_News_DaylyTopicMgrService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.news.iter.protecmedia.com" name="setDaylyTopics" qname="operNS:setDaylyTopics" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="setDaylyTopics" />
		<parameter name="className" value="com.protecmedia.iter.news.service.http.DaylyTopicMgrServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DaylyTopicMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="DaylyTopicMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_News_DaylyTopicMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.news.iter.protecmedia.com" />
	</service>
</deployment>