<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_Base_ApacheMgrService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="stopApacheQueueOperations" qname="operNS:stopApacheQueueOperations" soapAction=""> </operation>
		<parameter name="allowedMethods" value="stopApacheQueueOperations" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.ApacheMgrServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ApacheMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="ApacheMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_ApacheMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_AuthorizationKeyService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addAuthorizationKey" qname="operNS:addAuthorizationKey" returnQName="addAuthorizationKeyReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteAuthorizationKey" qname="operNS:deleteAuthorizationKey" returnQName="deleteAuthorizationKeyReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="enableAuthorizationKey" qname="operNS:enableAuthorizationKey" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getAuthorizationKeys" qname="operNS:getAuthorizationKeys" returnQName="getAuthorizationKeysReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="updateAuthorizationKey" qname="operNS:updateAuthorizationKey" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addAuthorizationKey deleteAuthorizationKey enableAuthorizationKey getAuthorizationKeys updateAuthorizationKey" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.AuthorizationKeyServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AuthorizationKeyServiceSoap" />
		<parameter name="wsdlServiceElement" value="AuthorizationKeyServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_AuthorizationKeyService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_BlockerAdBlockService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportConf" qname="operNS:exportConf" returnQName="exportConfReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getConfBlockerAdBlock" qname="operNS:getConfBlockerAdBlock" returnQName="getConfBlockerAdBlockReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getDataBlockerAdBlock" qname="operNS:getDataBlockerAdBlock" returnQName="getDataBlockerAdBlockReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="filters" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="beginRegister" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="maxRegisters" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="actualSort" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importConf" qname="operNS:importConf" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setConfBlockerAdBlock" qname="operNS:setConfBlockerAdBlock" returnQName="setConfBlockerAdBlockReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="exportConf getConfBlockerAdBlock getDataBlockerAdBlock importConf setConfBlockerAdBlock" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.BlockerAdBlockServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="BlockerAdBlockServiceSoap" />
		<parameter name="wsdlServiceElement" value="BlockerAdBlockServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_BlockerAdBlockService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_CaptchaService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getCaptcha" qname="operNS:getCaptcha" returnQName="getCaptchaReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publish" qname="operNS:publish" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setCaptcha" qname="operNS:setCaptcha" returnQName="setCaptchaReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getCaptcha importData publish setCaptcha" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.CaptchaServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CaptchaServiceSoap" />
		<parameter name="wsdlServiceElement" value="CaptchaServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_CaptchaService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_ClusterService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="importContents" qname="operNS:importContents" returnQName="importContentsReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="importFileName" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="importContents" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.ClusterServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ClusterServiceSoap" />
		<parameter name="wsdlServiceElement" value="ClusterServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_ClusterService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_CommentsConfigService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getConfig" qname="operNS:getConfig" returnQName="getConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getDisqusCommentsHTML" qname="operNS:getDisqusCommentsHTML" returnQName="getDisqusCommentsHTMLReturn" returnType="rtns:anyType" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getDisqusScript" qname="operNS:getDisqusScript" returnQName="getDisqusScriptReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setConfig" qname="operNS:setConfig" returnQName="setConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="exportData getConfig getDisqusCommentsHTML getDisqusScript importData setConfig" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.CommentsConfigServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CommentsConfigServiceSoap" />
		<parameter name="wsdlServiceElement" value="CommentsConfigServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_CommentsConfigService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_CommunitiesService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importDataLastUpdate" qname="operNS:importDataLastUpdate" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importDataSearch" qname="operNS:importDataSearch" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishLastUpdate" qname="operNS:publishLastUpdate" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishSearch" qname="operNS:publishSearch" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="importDataLastUpdate importDataSearch publishLastUpdate publishSearch" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.CommunitiesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CommunitiesServiceSoap" />
		<parameter name="wsdlServiceElement" value="CommunitiesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_CommunitiesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_ContextVarsMgrService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.base.iter.protecmedia.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_long" type="java:long[]" innerType="cmp-ns:long" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="deleteCtxVarImg" qname="operNS:deleteCtxVarImg" soapAction="">
			<parameter xmlns:tns="urn:http.service.base.iter.protecmedia.com" qname="fileEntryIds" type="tns:ArrayOf_xsd_long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getCategoryVariables" qname="operNS:getCategoryVariables" returnQName="getCategoryVariablesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getLayoutVariables" qname="operNS:getLayoutVariables" returnQName="getLayoutVariablesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setVarContext" qname="operNS:setVarContext" returnQName="setVarContextReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="uploadCtxVarImg" qname="operNS:uploadCtxVarImg" returnQName="uploadCtxVarImgReturn" returnType="rtns:long" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="bytes" type="tns:base64Binary"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deleteCtxVarImg getCategoryVariables getLayoutVariables setVarContext uploadCtxVarImg" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.ContextVarsMgrServiceSoap" />
		<parameter name="schemaUnqualified" value="urn:http.service.base.iter.protecmedia.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContextVarsMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContextVarsMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_ContextVarsMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_DLFileEntryMgrService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteFileEntries" qname="operNS:deleteFileEntries" returnQName="deleteFileEntriesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFileEntries" qname="operNS:getFileEntries" returnQName="getFileEntriesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deleteFileEntries getFileEntries" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.DLFileEntryMgrServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DLFileEntryMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="DLFileEntryMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_DLFileEntryMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_DevelopmentToolsService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="clearAllCaches" qname="operNS:clearAllCaches" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="clearDBCache" qname="operNS:clearDBCache" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="clearVMCache" qname="operNS:clearVMCache" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getLayoutTypeSettings" qname="operNS:getLayoutTypeSettings" returnQName="getLayoutTypeSettingsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="rebuildAssetCategoryTree" qname="operNS:rebuildAssetCategoryTree" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="clearAllCaches clearDBCache clearVMCache getLayoutTypeSettings rebuildAssetCategoryTree" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.DevelopmentToolsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DevelopmentToolsServiceSoap" />
		<parameter name="wsdlServiceElement" value="DevelopmentToolsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_DevelopmentToolsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_FeedbackService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addChoice" qname="operNS:addChoice" returnQName="addChoiceReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addOrUpdtFeedbackDisplay" qname="operNS:addOrUpdtFeedbackDisplay" returnQName="addOrUpdtFeedbackDisplayReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="questionid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteChoices" qname="operNS:deleteChoices" returnQName="deleteChoicesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFeedbackConf" qname="operNS:getFeedbackConf" returnQName="getFeedbackConfReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFeedbackDisplayConf" qname="operNS:getFeedbackDisplayConf" returnQName="getFeedbackDisplayConfReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="questionid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importFeedbackConf" qname="operNS:importFeedbackConf" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishFeedbackConf" qname="operNS:publishFeedbackConf" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setQuestion" qname="operNS:setQuestion" returnQName="setQuestionReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateChoiceOrder" qname="operNS:updateChoiceOrder" returnQName="updateChoiceOrderReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateChoice" qname="operNS:updateChoice" returnQName="updateChoiceReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addChoice addOrUpdtFeedbackDisplay deleteChoices getFeedbackConf getFeedbackDisplayConf importFeedbackConf publishFeedbackConf setQuestion updateChoice updateChoiceOrder" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.FeedbackServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FeedbackServiceSoap" />
		<parameter name="wsdlServiceElement" value="FeedbackServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_FeedbackService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_FormTransformService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addRssAdvanced" qname="operNS:addRssAdvanced" returnQName="addRssAdvancedReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addTransformToSectionToList" qname="operNS:addTransformToSectionToList" returnQName="addTransformToSectionToListReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="autorssxsl" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addTransformToSection" qname="operNS:addTransformToSection" returnQName="addTransformToSectionReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addTransform" qname="operNS:addTransform" returnQName="addTransformReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="cancelOperation" qname="operNS:cancelOperation" returnQName="cancelOperationReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteRssAdvanced" qname="operNS:deleteRssAdvanced" returnQName="deleteRssAdvancedReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteTransformToSectionToList" qname="operNS:deleteTransformToSectionToList" returnQName="deleteTransformToSectionToListReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteTransform" qname="operNS:deleteTransform" returnQName="deleteTransformReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="editTransformToSection" qname="operNS:editTransformToSection" returnQName="editTransformToSectionReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="editTransform" qname="operNS:editTransform" returnQName="editTransformReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getImageFrame" qname="operNS:getImageFrame" returnQName="getImageFrameReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getRssAdvancedProperties" qname="operNS:getRssAdvancedProperties" returnQName="getRssAdvancedPropertiesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getTransformsToSection" qname="operNS:getTransformsToSection" returnQName="getTransformsToSectionReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getTransforms" qname="operNS:getTransforms" returnQName="getTransformsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="importTransforms" qname="operNS:importTransforms" returnQName="importTransformsReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="transforms" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishToLive" qname="operNS:publishToLive" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="transformIds" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateRssAdvanced" qname="operNS:updateRssAdvanced" returnQName="updateRssAdvancedReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addRssAdvanced addTransform addTransformToSection addTransformToSectionToList cancelOperation deleteRssAdvanced deleteTransform deleteTransformToSectionToList editTransform editTransformToSection getImageFrame getRssAdvancedProperties getTransforms getTransformsToSection importTransforms publishToLive updateRssAdvanced" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.FormTransformServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FormTransformServiceSoap" />
		<parameter name="wsdlServiceElement" value="FormTransformServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_FormTransformService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_FramesService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addFrame" qname="operNS:addFrame" returnQName="addFrameReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteFrame" qname="operNS:deleteFrame" returnQName="deleteFrameReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="frameId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFramesByGroup" qname="operNS:getFramesByGroup" returnQName="getFramesByGroupReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="importContents" qname="operNS:importContents" returnQName="importContentsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scopeGroupName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishToLive" qname="operNS:publishToLive" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="processId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="setGroupWaterMark" qname="operNS:setGroupWaterMark" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="bytes" type="tns:base64Binary"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="setReplacementContentType" qname="operNS:setReplacementContentType" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="nameOriginal" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="nameReplacement" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateFrame" qname="operNS:updateFrame" returnQName="updateFrameReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="frameId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addFrame deleteFrame getFramesByGroup importContents publishToLive setGroupWaterMark setReplacementContentType updateFrame" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.FramesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FramesServiceSoap" />
		<parameter name="wsdlServiceElement" value="FramesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_FramesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_GroupConfigService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportMetrics" qname="operNS:exportMetrics" returnQName="exportMetricsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportRobots" qname="operNS:exportRobots" returnQName="exportRobotsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getGoogleTools" qname="operNS:getGoogleTools" returnQName="getGoogleToolsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getRobots" qname="operNS:getRobots" returnQName="getRobotsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importMetrics" qname="operNS:importMetrics" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importRobots" qname="operNS:importRobots" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="setGoogleTools" qname="operNS:setGoogleTools" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="googleConf" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="setRobots" qname="operNS:setRobots" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="robots" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="exportMetrics exportRobots getGoogleTools getRobots importMetrics importRobots setGoogleTools setRobots" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.GroupConfigServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="GroupConfigServiceSoap" />
		<parameter name="wsdlServiceElement" value="GroupConfigServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_GroupConfigService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_ImageResolutionService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importResolutions" qname="operNS:importResolutions" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="importResolutions" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.ImageResolutionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ImageResolutionServiceSoap" />
		<parameter name="wsdlServiceElement" value="ImageResolutionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_ImageResolutionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_IterFieldService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addField" qname="operNS:addField" returnQName="addFieldReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="checkRegisterForm" qname="operNS:checkRegisterForm" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteFields" qname="operNS:deleteFields" returnQName="deleteFieldsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getField" qname="operNS:getField" returnQName="getFieldReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="fieldId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getProfileFields" qname="operNS:getProfileFields" returnQName="getProfileFieldsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateFieldOrder" qname="operNS:updateFieldOrder" returnQName="updateFieldOrderReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateField" qname="operNS:updateField" returnQName="updateFieldReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addField checkRegisterForm deleteFields getField getProfileFields updateField updateFieldOrder" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.IterFieldServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IterFieldServiceSoap" />
		<parameter name="wsdlServiceElement" value="IterFieldServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_IterFieldService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_IterFormService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addForm" qname="operNS:addForm" returnQName="addFormReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteForms" qname="operNS:deleteForms" returnQName="deleteFormsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="editForm" qname="operNS:editForm" returnQName="editFormReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFormDefinition" qname="operNS:getFormDefinition" returnQName="getFormDefinitionReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFormProducts" qname="operNS:getFormProducts" returnQName="getFormProductsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getForm" qname="operNS:getForm" returnQName="getFormReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFormsList" qname="operNS:getFormsList" returnQName="getFormsListReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getForms" qname="operNS:getForms" returnQName="getFormsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importForms" qname="operNS:importForms" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="forms" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishToLive" qname="operNS:publishToLive" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formIds" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="updateFormFieldsIds" qname="operNS:updateFormFieldsIds" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="fields" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addForm deleteForms editForm getForm getFormDefinition getFormProducts getForms getFormsList importForms publishToLive updateFormFieldsIds" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.IterFormServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IterFormServiceSoap" />
		<parameter name="wsdlServiceElement" value="IterFormServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_IterFormService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_IterPortletPreferencesService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getLinkedPreferences" qname="operNS:getLinkedPreferences" returnQName="getLinkedPreferencesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="portletItem" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSetups" qname="operNS:getSetups" returnQName="getSetupsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scopeGroupId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="portletId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="restoreSetup" qname="operNS:restoreSetup" returnQName="restoreSetupReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="portletItemId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="portletId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="name" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="oldPreferences" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setPortletPreferences" qname="operNS:setPortletPreferences" returnQName="setPortletPreferencesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="portletResource" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlPreferences" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getLinkedPreferences getSetups restoreSetup setPortletPreferences" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.IterPortletPreferencesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IterPortletPreferencesServiceSoap" />
		<parameter name="wsdlServiceElement" value="IterPortletPreferencesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_IterPortletPreferencesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_IterService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="cacheDb" qname="operNS:cacheDb" returnQName="cacheDbReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="cacheMulti" qname="operNS:cacheMulti" returnQName="cacheMultiReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="cacheSingle" qname="operNS:cacheSingle" returnQName="cacheSingleReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getGlobalJournalTemplates" qname="operNS:getGlobalJournalTemplates" returnQName="getGlobalJournalTemplatesReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getLegacyUrlRules" qname="operNS:getLegacyUrlRules" returnQName="getLegacyUrlRulesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scopeGroupId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="refresh" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getMobileVersionConf" qname="operNS:getMobileVersionConf" returnQName="getMobileVersionConfReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSystemInfoEncoded" qname="operNS:getSystemInfoEncoded" returnQName="getSystemInfoEncodedReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSystemInfo" qname="operNS:getSystemInfo" returnQName="getSystemInfoReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSystemInfo" qname="operNS:getSystemInfo" returnQName="getSystemInfoReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSystemProperties" qname="operNS:getSystemProperties" returnQName="getSystemPropertiesReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getTraceLevels" qname="operNS:getTraceLevels" returnQName="getTraceLevelsReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getVirtualHostIterAdmin" qname="operNS:getVirtualHostIterAdmin" returnQName="getVirtualHostIterAdminReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="launchURIPteProcess" qname="operNS:launchURIPteProcess" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishToLiveMobileVersionConf" qname="operNS:publishToLiveMobileVersionConf" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="reindex" qname="operNS:reindex" returnQName="reindexReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="saveConfigIterAdmin" qname="operNS:saveConfigIterAdmin" returnQName="saveConfigIterAdminReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="friendly" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="virtual" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverAlias" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="staticsServers" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="lang" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="useSecureConnection" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="setLegacyUrlRules" qname="operNS:setLegacyUrlRules" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xml" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setMobileVersionConf" qname="operNS:setMobileVersionConf" returnQName="setMobileVersionConfReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="stopURIPteProcess" qname="operNS:stopURIPteProcess" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="testIterError" qname="operNS:testIterError" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="echoErrorCode" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="echoErrorMessage" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateLogLevels" qname="operNS:updateLogLevels" returnQName="updateLogLevelsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="cacheDb cacheMulti cacheSingle getGlobalJournalTemplates getLegacyUrlRules getMobileVersionConf getSystemInfo getSystemInfoEncoded getSystemProperties getTraceLevels getVirtualHostIterAdmin importData launchURIPteProcess publishToLiveMobileVersionConf reindex saveConfigIterAdmin setLegacyUrlRules setMobileVersionConf stopURIPteProcess testIterError updateLogLevels" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.IterServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IterServiceSoap" />
		<parameter name="wsdlServiceElement" value="IterServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_IterService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_IterTabsService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addTab" qname="operNS:addTab" returnQName="addTabReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteTabs" qname="operNS:deleteTabs" returnQName="deleteTabsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="editTab" qname="operNS:editTab" returnQName="editTabReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getTabFields" qname="operNS:getTabFields" returnQName="getTabFieldsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="tabId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getTabs" qname="operNS:getTabs" returnQName="getTabsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="formId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateTabOrder" qname="operNS:updateTabOrder" returnQName="updateTabOrderReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addTab deleteTabs editTab getTabFields getTabs updateTabOrder" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.IterTabsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IterTabsServiceSoap" />
		<parameter name="wsdlServiceElement" value="IterTabsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_IterTabsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_NewsletterMgrService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addNewsletter" qname="operNS:addNewsletter" returnQName="addNewsletterReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addScheduleNewsletter" qname="operNS:addScheduleNewsletter" returnQName="addScheduleNewsletterReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addScheduleProducts" qname="operNS:addScheduleProducts" returnQName="addScheduleProductsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addScheduleSMTPServers" qname="operNS:addScheduleSMTPServers" returnQName="addScheduleSMTPServersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addScheduleUser" qname="operNS:addScheduleUser" returnQName="addScheduleUserReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteNewsletters" qname="operNS:deleteNewsletters" returnQName="deleteNewslettersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteScheduleNewsletters" qname="operNS:deleteScheduleNewsletters" returnQName="deleteScheduleNewslettersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteScheduleUsers" qname="operNS:deleteScheduleUsers" returnQName="deleteScheduleUsersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getLiveServers" qname="operNS:getLiveServers" returnQName="getLiveServersReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getNewsletterConfigByName" qname="operNS:getNewsletterConfigByName" returnQName="getNewsletterConfigByNameReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupName" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getNewsletterConfig" qname="operNS:getNewsletterConfig" returnQName="getNewsletterConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getNewsletterSchedulesList" qname="operNS:getNewsletterSchedulesList" returnQName="getNewsletterSchedulesListReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="onlyEnabled" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getNewslettersXML" qname="operNS:getNewslettersXML" returnQName="getNewslettersXMLReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getNewsletters" qname="operNS:getNewsletters" returnQName="getNewslettersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getPageTemplates" qname="operNS:getPageTemplates" returnQName="getPageTemplatesReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getScheduleNewsletters" qname="operNS:getScheduleNewsletters" returnQName="getScheduleNewslettersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="newsletterid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getScheduleProducts" qname="operNS:getScheduleProducts" returnQName="getScheduleProductsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scheduleid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getScheduleSMTPServers" qname="operNS:getScheduleSMTPServers" returnQName="getScheduleSMTPServersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scheduleid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getScheduleUsers" qname="operNS:getScheduleUsers" returnQName="getScheduleUsersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scheduleid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="initSchedules" qname="operNS:initSchedules" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="requestLiveServers" qname="operNS:requestLiveServers" returnQName="requestLiveServersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="requestSchedule" qname="operNS:requestSchedule" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scheduleid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="enabled" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="days" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="hour" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="type" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="requestSendAlertNewsletters" qname="operNS:requestSendAlertNewsletters" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="lastUpdate" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="schedule" qname="operNS:schedule" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scheduleid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="enabled" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="days" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="hour" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="sendAlertNewsletters" qname="operNS:sendAlertNewsletters" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="lastUpdate" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="sendNewsletter" qname="operNS:sendNewsletter" returnQName="sendNewsletterReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="scheduleid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setNewsletterConfig" qname="operNS:setNewsletterConfig" returnQName="setNewsletterConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="config" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="startAlertNewslettersTask" qname="operNS:startAlertNewslettersTask" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="lastUpdate" type="tns:dateTime"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateNewsletter" qname="operNS:updateNewsletter" returnQName="updateNewsletterReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateScheduleNewsletter" qname="operNS:updateScheduleNewsletter" returnQName="updateScheduleNewsletterReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addNewsletter addScheduleNewsletter addScheduleProducts addScheduleSMTPServers addScheduleUser deleteNewsletters deleteScheduleNewsletters deleteScheduleUsers exportData getLiveServers getNewsletterConfig getNewsletterConfigByName getNewsletterSchedulesList getNewsletters getNewslettersXML getPageTemplates getScheduleNewsletters getScheduleProducts getScheduleSMTPServers getScheduleUsers importData initSchedules requestLiveServers requestSchedule requestSendAlertNewsletters schedule sendAlertNewsletters sendNewsletter setNewsletterConfig startAlertNewslettersTask updateNewsletter updateScheduleNewsletter" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.NewsletterMgrServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="NewsletterMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="NewsletterMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_NewsletterMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_RssService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteAdvancedRss" qname="operNS:deleteAdvancedRss" returnQName="deleteAdvancedRssReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportRSSAdvanced" qname="operNS:exportRSSAdvanced" returnQName="exportRSSAdvancedReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportRSSSections" qname="operNS:exportRSSSections" returnQName="exportRSSSectionsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getAdvancedRssList" qname="operNS:getAdvancedRssList" returnQName="getAdvancedRssListReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="updateRssMap" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getInheritableRss" qname="operNS:getInheritableRss" returnQName="getInheritableRssReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="advancedRssId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSectionBasedRssGroupConfig" qname="operNS:getSectionBasedRssGroupConfig" returnQName="getSectionBasedRssGroupConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSectionBasedRss" qname="operNS:getSectionBasedRss" returnQName="getSectionBasedRssReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importRSSSections" qname="operNS:importRSSSections" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setAdvancedRss" qname="operNS:setAdvancedRss" returnQName="setAdvancedRssReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setSectionBasedRssGroupConfig" qname="operNS:setSectionBasedRssGroupConfig" returnQName="setSectionBasedRssGroupConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setSectionBasedRss" qname="operNS:setSectionBasedRss" returnQName="setSectionBasedRssReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deleteAdvancedRss exportRSSAdvanced exportRSSSections getAdvancedRssList getInheritableRss getSectionBasedRss getSectionBasedRssGroupConfig importRSSSections setAdvancedRss setSectionBasedRss setSectionBasedRssGroupConfig" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.RssServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="RssServiceSoap" />
		<parameter name="wsdlServiceElement" value="RssServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_RssService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_SMTPServerMgrService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.base.iter.protecmedia.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_anyType" type="java:java.lang.Object[]" innerType="cmp-ns:anyType" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="addServer" qname="operNS:addServer" returnQName="addServerReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="deleteServers" qname="operNS:deleteServers" returnQName="deleteServersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="urn:http.service.base.iter.protecmedia.com" qname="ids" type="tns:ArrayOf_xsd_anyType"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getServers" qname="operNS:getServers" returnQName="getServersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="importData" qname="operNS:importData" returnQName="importDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="publishToLive" qname="operNS:publishToLive" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverIds" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="updateServer" qname="operNS:updateServer" returnQName="updateServerReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="xmlData" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addServer deleteServers exportData getServers importData publishToLive updateServer" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.SMTPServerMgrServiceSoap" />
		<parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap,urn:http.service.base.iter.protecmedia.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SMTPServerMgrServiceSoap" />
		<parameter name="wsdlServiceElement" value="SMTPServerMgrServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_SMTPServerMgrService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_ThemeWebResourcesService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="deliverTheme" qname="operNS:deliverTheme" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="themeSpec" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getWebResourceByPlidAndPlace" qname="operNS:getWebResourceByPlidAndPlace" returnQName="getWebResourceByPlidAndPlaceReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="plid" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="place" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="contentType" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="preDeliverTheme" qname="operNS:preDeliverTheme" returnQName="preDeliverThemeReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="themeSpec" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="unlockProcess" qname="operNS:unlockProcess" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deliverTheme getWebResourceByPlidAndPlace preDeliverTheme unlockProcess" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.ThemeWebResourcesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ThemeWebResourcesServiceSoap" />
		<parameter name="wsdlServiceElement" value="ThemeWebResourcesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_ThemeWebResourcesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_URLShortenerService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getShorteners" qname="operNS:getShorteners" returnQName="getShortenersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="setShorteners" qname="operNS:setShorteners" returnQName="setShortenersReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="exportData getShorteners importData setShorteners" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.URLShortenerServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="URLShortenerServiceSoap" />
		<parameter name="wsdlServiceElement" value="URLShortenerServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_URLShortenerService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
	<service name="Plugin_Base_VisitsStatisticsService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="exportData" qname="operNS:exportData" returnQName="exportDataReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="params" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getVisitsStatisticsConfig" qname="operNS:getVisitsStatisticsConfig" returnQName="getVisitsStatisticsConfigReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="importData" qname="operNS:importData" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="notifyVocabulariesModificationsToMAS" qname="operNS:notifyVocabulariesModificationsToMAS" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.base.iter.protecmedia.com" name="setVisitsStatisticsConfig" qname="operNS:setVisitsStatisticsConfig" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="exportData getVisitsStatisticsConfig importData notifyVocabulariesModificationsToMAS setVisitsStatisticsConfig" />
		<parameter name="className" value="com.protecmedia.iter.base.service.http.VisitsStatisticsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="VisitsStatisticsServiceSoap" />
		<parameter name="wsdlServiceElement" value="VisitsStatisticsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Base_VisitsStatisticsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.base.iter.protecmedia.com" />
	</service>
</deployment>