#########################################################################
#Copyright (c) 2011 Promocion Tecnologica y Comercial, S.A - protecmedia.com. All rights reserved.
#########################################################################
application.startup.events=com.protecmedia.iter.startup.events.StartupAction
