/dock/add_content.png=464,16,16
/dock/add_content.portal.png=208,16,16
/dock/collapse_community.png=160,16,16
/dock/collapse_community.portal.png=256,16,16
/dock/control_panel.png=448,16,16
/dock/control_panel.portal.png=16,16,16
/dock/expand_community.png=96,16,16
/dock/expand_community.portal.png=480,16,16
/dock/home.png=320,16,16
/dock/home.portal.png=272,16,16
/dock/layout.png=176,16,16
/dock/layout.portal.png=80,16,16
/dock/my_account.png=224,16,16
/dock/my_account.portal.png=112,16,16
/dock/my_place.png=352,16,16
/dock/my_place.portal.png=288,16,16
/dock/my_place_current.png=528,16,16
/dock/my_place_current.portal.png=192,16,16
/dock/my_places.png=240,16,16
/dock/my_places.portal.png=32,16,16
/dock/my_places_private.png=512,16,16
/dock/my_places_private.portal.png=368,16,16
/dock/my_places_public.png=304,16,16
/dock/my_places_public.portal.png=336,16,16
/dock/page_settings.png=0,16,16
/dock/page_settings.portal.png=400,16,16
/dock/sign_in.png=416,16,16
/dock/sign_in.portal.png=128,16,16
/dock/sign_out.png=432,16,16
/dock/sign_out.portal.png=48,16,16
/dock/staging.png=64,16,16
/dock/staging.portal.png=384,16,16
/dock/welcome_message.png=496,16,16
/dock/welcome_message.portal.png=144,16,16
