/navigation/add_page.png=0,16,16
/navigation/add_page.portal.png=55,16,16
/navigation/bullet.png=16,16,16
/navigation/bullet.portal.png=71,16,16
/navigation/bullet_over.png=32,16,16
/navigation/bullet_over.portal.png=87,16,16
/navigation/bullet_selected.png=48,7,5
/navigation/bullet_selected.portal.png=103,7,5
