/aui/align_block.png=126,16,16
/aui/align_block.portal.png=231,16,16
/aui/align_inline.png=16,16,16
/aui/align_inline.portal.png=142,16,16
/aui/align_left.png=686,16,16
/aui/align_left.portal.png=247,16,16
/aui/align_right.png=158,16,16
/aui/align_right.portal.png=670,16,16
/aui/backcolor.png=279,16,16
/aui/backcolor.portal.png=402,16,16
/aui/bold.png=174,16,16
/aui/bold.portal.png=359,16,16
/aui/color.png=750,16,16
/aui/color.portal.png=263,16,16
/aui/file.png=814,16,16
/aui/file.portal.png=562,16,16
/aui/folder_closed.png=656,14,16
/aui/folder_closed.portal.png=578,14,16
/aui/folder_opened.png=217,14,16
/aui/folder_opened.portal.png=96,14,16
/aui/forecolor.png=608,16,16
/aui/forecolor.portal.png=110,16,16
/aui/format.png=466,16,16
/aui/format.portal.png=327,16,16
/aui/hyperlink.png=343,16,16
/aui/hyperlink.portal.png=640,16,16
/aui/image.png=375,16,16
/aui/image.portal.png=830,16,16
/aui/indent.png=0,16,16
/aui/indent.portal.png=80,16,16
/aui/italic.png=530,16,16
/aui/italic.portal.png=592,16,16
/aui/justify_center.png=782,16,16
/aui/justify_center.portal.png=798,16,16
/aui/justify_left.png=32,16,16
/aui/justify_left.portal.png=295,16,16
/aui/justify_right.png=766,16,16
/aui/justify_right.portal.png=201,16,16
/aui/ordered_list.png=734,16,16
/aui/ordered_list.portal.png=48,16,16
/aui/outdent.png=311,16,16
/aui/outdent.portal.png=514,16,16
/aui/select.png=391,11,11
/aui/select.portal.png=190,11,11
/aui/source.png=64,16,16
/aui/source.portal.png=624,16,16
/aui/strike.png=546,16,16
/aui/strike.portal.png=482,16,16
/aui/styles.png=418,16,16
/aui/styles.portal.png=718,16,16
/aui/underline.png=498,16,16
/aui/underline.portal.png=434,16,16
/aui/unordered_list.png=702,16,16
/aui/unordered_list.portal.png=450,16,16
