jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal_live?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://localhost/lportaltribune_live?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://10.15.20.82/live_lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://10.15.20.82/live_m_godinezs?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.url=jdbc:mysql://10.15.20.82/live_m_godinezs?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.url=jdbc:mysql://10.15.20.129/lportal_de_rison?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=root
jdbc.default.username=liferay
jdbc.default.password=liferay

# Ip de Apaches vistos desde los Tomcat Live para que los Tomcat realicen el borrado de cache en los Apaches.
# Formato :   http://n.n.n.n,http://n.n.n.n,http://n.n.n.n
#apache.servers.urls=http://apacheiter.michel.es, http://apacheiter.michel2.es, http://apacheiter.michel3.es
apache.servers.urls=http://10.15.20.83
#apache.servers.urls=http://10.15.20.43:80

iter.search.plugin.endpoint=http://10.15.20.82:8050/solr/michel_live

iter.binrepository.resources=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Live(remote)\\resources
iter.binrepository.root=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Live(remote)
#iter.binrepository.resources=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Back\\resources
#iter.binrepository.root=D:\\DESARROLLOS\\Liferay\\Data\\Hook\\Data_Back

#Default landing pages
company.default.home.url=/web/protecmedia-news1
default.landing.page.path=/web/protecmedia-news1
default.logout.page.path=/web/protecmedia-news1
iter.search.results.friendlyurl=/resultados/busqueda

auth.forward.by.last.path=true
default.landing.page.path=
default.logout.page.path=

axis.servlet.hosts.allowed=
axis.servlet.https.required=false

tunnel.servlet.hosts.allowed=
tunnel.servlet.https.required=false

permissions.user.check.algorithm=8

#jcr.jackrabbit.repository.root=C:/Desarrollos/IterWebCMS/v2/bundles/iter-liferay-portal-6.0.6_live/data/jackrabbit
dl.hook.impl=com.liferay.documentlibrary.util.IterFileHook
image.hook.impl=com.liferay.portal.image.DLHook

# Soluciona el error de ConcurrentModificationException
servlet.service.events.pre=com.liferay.portal.events.ServicePreActionIter

#
# Set whether or not private layouts are enabled. Set whether or not private
# layouts are modifiable. Set whether or not private layouts should be auto
# created if a user has no private layouts. If private layouts are not
# enabled, the other two properties are assumed to be false.
#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

#
# Set whether or not public layouts are enabled. Set whether or not public
# layouts are modifiable. Set whether or not public layouts should be auto
# created if a user has no public layouts. If public layouts are not
# enabled, the other two properties are assumed to be false.
#
layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

##
## Layouts
##

#
# Set the list of layout types. The display text of each of the layout types
# is set in content/Language.properties and prefixed with "layout.types.".
#
# You can create new layout types and specify custom settings for each
# layout type. End users input dynamic values as designed in the edit page.
# End users see the layout as designed in the view page. The generated
# URL can reference properties set in the edit page. Parentable layouts
# can contain child layouts. You can also specify a comma delimited list of
# configuration actions that will be called for your layout when it is
# updated or deleted.
#
layout.types=portlet,panel,embedded,article,url,link_to_layout,newsletter,template
# layout.types.newsletter=Newsletter
# layout.types.template=Template

##
## Portlet Coordination
##

#
# Set this property to specify how events are distributed. If the value is
# "layout-set", then events will be distributed to all portlets contained in
# a layout set. If the value is "layout", then events will be distributed to
# all portlets that are present in a layout.
#
portlet.event.distribution=layout-set

#
# Set this property to specify how public render parameters are distributed.
# If the value is "layout-set", then public render parameters will be
# distributed to all portlets contained in a layout set. This will only work
# correctly if the property "layout.default.p_l_reset" is set to false. If
# the value is "layout", then public render parameters will be distributed
# to all portlets that are present in a layout.
#
portlet.public.render.parameter.distribution=layout-set
	
#
# Set the default value for the "p_l_reset" parameter. If set to true, then
# render parameters are cleared when different pages are hit. This is not
# the behavior promoted by the portlet specification, but is the one that
# most end users seem to prefer.
#
layout.default.p_l_reset=false
    
##
## Live Users
##

#
# Set this to true to enable tracking via Live Users.
#
live.users.enabled=true

##
## Journal Portlet
##

#
# Input a comma delimited list of variables which are restricted from the
# context in Velocity based Journal templates.
#
journal.template.velocity.restricted.variables=
    

##
## Dockbar Portlet
##

#
# Set the portlet ids that will be shown directly in the "Add Application"
# menu.
#
dockbar.add.portlets=
    

##
## Authentication Token
##

#
# Set this to true to enable authentication token security checks. The
# checks can be disabled for specific actions via the property
# "auth.token.ignore.actions" or for specific portlets via the init
# parameter "check-auth-token" in portlet.xml.
#
auth.token.check.enabled=false    
    
##
## Theme for Control Panel
##    
##    control.panel.layout.regular.theme.id=controlpanel_WAR_controlpaneltheme

## Languages
locales=es_ES,ca_ES,en_US,fr_FR,de_DE,pt_PT,pl_PL
 
#Extend Session Timeout (Backend Environment Only!!)
#Tomcat web.xml file must also be changed:
#<session-config>
#<session-timeout>30</session-timeout>
#session-config>
session.timeout=120

#Default MIME type to be considered as non-attatchment
mime.types.content.disposition.inline=flv,pdf,swf,wmv,mp4,mov,m4v

#Uncomment these lines in order to avoid theme and template caches (Development and test environments only!)
theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true
layout.template.cache.enabled=true
last.modified.check=true
velocity.engine.resource.manager.cache.enabled=true
com.liferay.portal.servlet.filters.cache.CacheFilter=true
com.liferay.portal.servlet.filters.theme.ThemePreviewFilter=false
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=true
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter.encoding=UTF-8
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter.refresh.time=3600000
portlet.css.enabled=false
look.and.feel.modifiable=false

layout.static.portlets.all=metadatapageportlet_WAR_newsportlet

# Set this to true to enable sessions when cookies are disabled. See LEP-4787. This behavior is configurable because enabling it can break certain setups.
session.enable.url.with.session.id=false

# Environment ( Indicar el entorno live / preview)
iter.environment=live

# Esta propiedad es para elegir entre el interfaz de Liferay (default) y el de flex par la ventana de configuracion de los portlets
iter.portlet.configuration.flex.related=true

# Indica que se debe carguar el SWF de release o el debug
iter.flexportlets.debug=false

#value.object.entity.cache.enabled=false
#value.object.finder.cache.enabled=false

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

iter.binrepository.dirlength=2
velocity.engine.velocimacro.library=VM_global_library.vm,VM_liferay.vm,common_util_library.vm,article_xml.vm,common_sports_library.vm
velocity.engine.resource.manager.volatile.enabled=true

# mejora de rendimiento de pagina
velocity.engine.resource.manager.cache.enabled=true
theme.css.fast.load = true
javascript.fast.load = true


#Para activar en ITER la generación de código PHP incrustado en las respuestas de las peticiones
iter.phpmode.the-imperial-republican-NEW=true

#Indica la URL donde se encuentra el sistema de autentificación de usuarios.
iter.authentication.server.url.the-imperial-republican-new=http://10.15.20.118:18080/subscribersManager/ITERauthenticateUser.jsp

#Indica la URL donde se encuentra el sistema de suscripciones.
iter.subscription.server.url.the-imperial-republican-new=http://10.15.20.118:18080/subscribersManager/ITERgetEntitlementsByID.jsp

#Indican los tiempos de espera en (milisegundos) para las comunicaciones con los sistemas externos de gestión de suscripciones y de autentificación.
iter.subscription.server.conexiontimeout.the-imperial-republican-new=2000
iter.subscription.server.responsetimeout.the-imperial-republican-new=15000

#Lista de identificadores (separados por comas) de los portlets incrustados en el tema.
iter.embededportlets.el-colombiano=loginportlet_WAR_userportlet

#Indica la forma en la que construir la url de las imágenes:
# "qstrfmt"	Las URL a pedir incluirán un querystring "?fmt=xxx" donde "xxx" variará tomando los nombres de las resoluciones.
# "qstrwh" 	Será necesario realizar las peticiones con querystring "?width=xxx&height=yyy" donde "xxx" e "yyy" variarán 
#			tomando los valores de las resoluciones configuradas (hay que tener en cuenta que no todas las resoluciones 
#			no tienen que tener definidas ambas dimensiones y, por tanto, el parámetro correspondiente no aparecerá en la URL.)
# "urlfmt"	Las URL a pedir incluirán, en la URL, el fragmento indicando el nombre de la resolución que variará por todas las posibles resoluciones configuradas.
# "urlwh"	Las URL deben incluir el fragmento indicando las dimensiones de las resoluciones (hay que tener en cuenta que no todas las resoluciones no tienen que tener 
iter.image.scale-on-the-fly.preferedmode=qwerty,qstrfmt,qstrwh,urlfmt,urlwh

browser.launcher.url=

iter.live.servers.conexiontimeout=2000
iter.live.servers.responsetimeout=15000
iter.live.servers.ownurl=http://10.15.20.118:18080
#iter.live.servers.ownurl=http://michel2.localhost.com:18080
iter.live.servers.urls=10.15.20.118:18080
#iter.live.servers.urls=michel.localhost.com:18080, michel3.localhost.com:18080, michel4.localhost.com:18080

iter.host.rankingviewerportlet_WAR_trackingportlet_INSTANCE_3674f476f4314d9e98568b4dcac8d4fa=/tribuna-15/-/rankingviewerportlet_WAR_trackingportlet_INSTANCE_3674f476f4314d9e98568b4dcac8d4fa


# Friendly URL
#iter.news.friendlyUrlMapping=
#iter.news.checkMappingWithPrefix=false


iter.timestamp.filter.url=/web/el-colombiano/portada(.*),/web/(.*)/catal([\\w|_]+)
iter.timestamp.filter.portletid=([\\w|_]+)_WAR_newsportlet([\\w|_]+)

#Habilita/deshabilita el uso de preferencias compartidas (por defecto habilitado)
iter.sharedpreferences.enabled=true

# Stage ( Indicar el entorno production / development)
iter.stage=development

iter.group.cfg.enablePublicationdate=true

iter.theme.database.enabled=true
iter.portlets.own.resources=false

iter.subscription.refreshuserentitlements.on-failed.redirect.el-colombiano=/catalogo

velocity.engine.directive.set.null.allowed=true
iter.navigation.oldfashion.enabled=false

iter.login.user=test@liferay.com

passwords.encryption.algorithm=NONE
iter.login.password=123

iter.virtualhost.default=apacheiter.michel.es

iter.legacy-url.el-colombiano[0]=^/bancoconocimiento/(.+) -

layout.show.http.status=false;

iter.allow.redirect.c-portal-layout=true

#iter.navsection.nextplid.enableLink-to-layout=true
iter.apache.queue.producer-consumer.enabled=true
iter.apache.queue.discard-uriptes-by-group.enabled=true


iter.journalalacarta.image.renditions.the-wauneta-breeze=webapp_A,carousel,main

# Recolección de estadísticas
iter.statistics.collector.enabled=true 
iter.statistics.enabled=true
iter.statistics.collector.frequency=15
iter.statistics.collector.wait=30
iter.statistics.pollingrate=15


#
# URLs para el envío de estadísticas a MAS
#
iter.protecmobilemas.registrareventos.url=https://apns.protecmobile.es/eventsdevservice/registrareventos
iter.protecmobilemas.notifyvocabularychange.url=https://10.0.3.113/QuioscoMirror/notifyvocabylaries.asp

google.gtm.datalayer.name=iterDataLayer

# Configuración del servicio OPT
#iter.otp.generation.server.url = http://www.larazon.es/opt_generate.php
#iter.otp.generation.server.url.the-imperial-republican-new = http://iter-michel.protec.es/opt_generate.php
#iter.otp.validation.server.url = http://iter-michel.protec.es/opt_validate.php
#iter.otp.sendmsg.server.url = http://iter-michel.protec.es/opt_sendmsg.php

minifier.inline.content.cache.size=0

iter.shared.articles.enabled = true

iter.gdrp.encrypt.usrdata = false

# Filtro para interceptar las páginas JSPs llamadas por AJAX y aplicarle, si es necesario, el optimizador HTML
com.liferay.portal.servlet.filters.validhtml.HtmlOptimizerFilter=true

# Se habilita la optimización del HTML
htmlOptimizer.enabled=true
htmloptimizer.php=htmloptimizer.php.comment

iter.user.password.encryption.drupal-enabled=true

iter.mobile.server-for.protecmedia-news1=mobile.demo.protecmedia.com
#iter.mobile.server-for.socialnews=mobile.socialnews.protecmedia.com

iter.widget.lazyload.threshold.for.protecmedia-news1=400
iter.widget.lazyload.enabled=true

scheduler.enabled=true
cluster.heartbeat.enabled=true

iter.theme-rsrc.preloading.contenttytpes=application/font-woff2,application/x-font-ttf, text/javascript
iter.version-rsrc.preloading.enabled=true

iter.amp.render.htmlenabled=true

abtesting.enabled = true
iter.indexation.allow.editions=false

iter.teaser.enable-non-active-content=true

slideshow.enabled.for.the-fucking-fat-cat=true